<?php

/**
 * Restricts the neworleans-base library to the front page
 */
// function neworleans_preprocess_page(&$variables) {
//   if ($variables['is_front'] == TRUE) {
//     $variables['#attached']['library'][] = 'neworleans/neworleans-base';
//   }
// }

function neworleans_preprocess_node(&$variables) {
  // If the current user is logged in and they are the owner of the node
  // being viewed, add a new variable that can be used to identify this
  // in Twig templates
  $variables['current_user_is_owner'] = FALSE;
  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['current_user_is_owner'] = TRUE;
  }

  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['label']['#suffix'] = ' You are the author';
  }
}

function neworleans_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $suggestions[] = 'node__' . 'authenticated';
  }
}